<!DOCTYPE html>
<html>
  <head>
    <title>My First HTML Page</title>
    <style>
      body{
        
    /* Syntax: linear-gradient(direction, color-stop1, color-stop2, ...); */
    background-image: linear-gradient(to right, rgb(162, 233, 245), rgb(253, 234, 176));
    /* You can adjust direction and colors as needed */
    /* Here, it creates a gradient from #ff7e5f to #feb47b from left to right */

      }
      p{
        font-size: 1rem;
      }
      .div1{
        display: flex;
     
      }
      img{
        align-items: center;
      }
     .logo{
      margin-left: 40%;
     }
     footer{
      background-color: rgb(194, 194, 194);
      padding: 30px;
     }
     .socialmedia{
 
      margin-left: 5px;
     }
     .socialmedia a{
      margin-left: 100px;

     }
     .socialmedia img{
      width: 25px;
     }
    </style>
  </head>
  <body>

    <img src="logo.png" width="300px";height="200px" class="logo">
    <div class="div1">
    <div >
    <img src="1.png" width="300px";height="500px">
    </div>
    <div>
      <h2>C.R.I. PUMPS WINS THE NATIONAL ENERGY CONSERVATION AWARD 2018 for the 4th time.</h2>
      <p>
        •  C.R.I.'s energy efficient products are well recognized by various Government Institutions, as trustworthy products for various projects across the globe to save energy.
      
      </p>
      <p>•  C.R.I. is the highest contributor in the country for the projects of EESL (Energy Efficiency Services Limited) to replace the old inefficient pumps with 5 Star rated energy efficient smart pumps with IoT enabled control panel.</p>
      <img src="2.png" width="600px";height="300px">
      <p>Government of India has awarded the "National Energy Conservation Award 2018". Mr. G. Selvaraj, Joint Managing Director of C.R.I. Group received the award from Smt. Sumitra Mahajan, Speaker of Lok Sabha & Shri. Raj Kumar Singh, Honorable Minister of State.</p>
      </div>
    </div>
 
    <p>INSTALLED OVER 10 LAKHS STAR RATED PUMPSETS ACROSS THE COUNTRY RESULTING IN A CUMULATIVE SAVING OF MORE THAN 9,000 MILLION UNITS OF POWER FOR THE NATION. </p>
    
    <div  align="center">
    <img src="3.png" width="600px";height="300px">
     <p>Valves - Pumps - Pipes - IoT Drives & Controllers - Wires & Cables - Solar Systems - Motors </p>
    </div>
    <hr color="red">
     
    <div  align="center">
    <h2>C.R.I. FLUID SYSTEMS PRODUCTS CATER TO DIVERSE SEGMENTS</h2>
    <p>CHEMICALS & PROCESS POWER WATER & WASTE WATER OILS & GAS PHARMA SUGARS & DISTILLERIES PAPER & PULP MARINE & DEFENCE METAL & MINING FOOD & BEVERAGE PETROCHEMICAL & REFINERIES SOLAR BUILDING HVAC FIRE FIGHTING AGRICULTURE & RESIDENTIAL</p>
    </div>
    <footer>
      
          <div class="socialmedia">
          
              <a href="#" target="_blank"><img src="CAL.png" alt="Facebook">TollFree 1800 200 1234</a>
              <a href="https://www.facebook.com/cripumps" target="_blank"><img src="FB.png" alt="Facebook">www.facebook.com</a>
              <a href="https://www.crigroups.com/" target="_blank"><img src="CHROME.png" alt="Instagram">www.crigroups.com</a>
              <!-- Add more social media icons and links as needed -->
          </div>
      </div>
  </footer>
  </body>
</html>